<!DOCTYPE html>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1300px;
	}

	h1 {
		font-size:32px;
		font-weight:300;
	}

	h2 {
		font-size:28px;
		font-weight:250;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.header-img {
		height: 100%;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.rounded {
		height: 100%;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: justify; /* For Edge */
  		font-size: 22px;
	}

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}

	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>'
	<title>Realization of global audio telepresence via a learning-based model matching loudspeaker array system</title>
	<meta property="og:image" content="./Image/123.png"/>
	<meta property="og:title" content="Realization of global audio telepresence via a learning-based model matching loudspeaker array system" />
	<meta property="og:description" content="Siang-Chen submmit to Internoise" />

</head>

<body><br>
	<center>
	  	<span style="font-size:36px"><br> Realization of global audio telepresence via a learning-based model matching loudspeaker array system</span><br>
	  	<td height==25px>&emsp;</td>
	    <table align=center width=850px><tr>
	    	<td align=center width=200px><center>
			<span style="font-size:28px">You-Siang Chen,Sing-Yu Chen, and Mingsian R. Bai</span><br>
			<table align=center width=100px><tr>
	            <td width=10px>&emsp;</td>
	        </tr></table><br>
	      	<span style="font-size:22px">Department of Power Mechanical Engineering Engineering, National Tsing Hua University, Taiwan</span><br>
	  		</center></td>
	    </tr></table>
    </center>

	<tr height=10px>&emsp;</tr>


<!--    <center><table align=center width=850px><tr>
        <td width=270px><center><img class="round" style="width:260px" src="./Image/123.png"/></center></td>
        <td width=20px>&emsp;</td>
	    <td width=270px><center><img class="round" style="width:260px" src="./Image/123.png"/></center></td>
		<td width=20px>&emsp;</td>
        <td width=270px><center><img class="round" style="width:260px" src="./Image/123.png"/></center></td>
    </tr></table></center><hr>-->


	<table align=center width=700px>
  		<center><h1>Abstract</h1></center>
  		<tr><td align=justify>
			A Global Audio Telepresence (GOAT) system requires a microphone array to capture the spatial audio signals in the far end and a loudspeaker array to reconstruct the sound field in the near end. This seamlessly immerses near-end users in remote audio scenes with full ambience. In this paper, we use a learning-based GOAT system (L-GOAT) based on the model-matching principle, where a deep neural network (DNN) acts as non-linear filters for the GOAT system. The network training attempts to minimize the matching error between the signals reproduced by the DNN and the desired signals filtered by the far-end acoustic transfer functions (ATFs). Extensive simulations were carried out for multi-source scenarios in two different rooms with different reverberation times. To implement the L-GOAT system, a five-microphone linear array was adopted in the far-end room, while a six-loudspeaker array was utilized in the near-end room. The objective evaluation matrices, including the Perceptual Evaluation of Speech Quality (PESQ), Short-Time Objective Intelligibility (STOI), and the matching errors, were conducted to validate the efficacy of the GOAT systems. The proposed learning-based approach has demonstrated superior performance compared to a conventional digital signal processing (DSP)-based method.
    	</td></tr>
	</table><br><hr>


    <table align=center width=500>
		<center><h1>GOAT</h1></center>
	    <tr><td align=center width=500>
	    	<center><td><img class="round" style="width:500px" src="./Image/GOAT.png"/></td></center>
		</td></tr>
		
	</table><br><hr>
	
	<table align=center width=900>
		<center><h1>L-GOAT</h1></center>
	    <tr><td align=center width=900>
	    	<center><td><img class="round" style="width:900px" src="./Image/LGOAT.png"/></td></center>
		</td></tr>
	</table><br><hr>


    <table align=center width=850px>
 		<center><h1>Audio Demo</h1></center>
 		<tr height=5px>&emsp;</tr>
		
		<table align=center width=250>
			<tr><td align=left width=250>
				</left><td><img class="round" style="width:250px" src="./Image/Nearend1.png"/></td></left>
				</right><td><img class="round" style="width:250px" src="./Image/exp.png"/></td></right>
			</td></tr>
			
		</table><br>
		
		<center><td align=justify>
			The demo is presented using headphones, and the audio file was recorded within the control zone.
    	</td><center>
		
		

		<hr>
        <table align=center width=850px><center><h2><img class="round" style="width:300px" src="./Image/C1.png"/></h2><center>


        <tr>
			<!-- ############################### Reverberant ###################################  -->

			<td width=270px><center><small><b>Ground truth</b></small>
			<audio width="150" controls><source src="./Audio/C1_GT.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>

			<td width=270px><center><small><b>GOAT</b></small>
			<audio width="150" controls><source src="./Audio/C1_GOAT.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>

			<td width=270px><center><small><b>L-GOAT</b></small>
			<audio width="150" controls><source src="./Audio/C1_LGOAT.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>
			

            <td height=5px>&emsp;</td>
        </tr>
		
		<table align=center width=850px><center><h2><img class="round" style="width:300px" src="./Image/C2.png"/></h2><center>

        <tr>
			<!-- ############################### WPE + MPDR ###################################  -->

			<td width=270px><center><small><b>Ground truth</b></small>
			<audio width="150" controls><source src="./Audio/C2_GT.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>

			<td width=270px><center><small><b>GOAT</b></small>
			<audio width="150" controls><source src="./Audio/C2_GOAT.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>

			<td width=270px><center><small><b>L-GOAT</b></small>
			<audio width="150" controls><source src="./Audio/C2_LGOAT.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>


            <td height=5px>&emsp;</td>
        </tr>
		
		<table align=center width=850px><center><h2><img class="round" style="width:300px" src="./Image/C3.png"/></h2><center>


        <tr>
			<!-- ############################### WPE + TIKR ###################################  -->

			<td width=270px><center><small><b>Ground truth</b></small>
			<audio width="150" controls><source src="./Audio/C3_GT.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>

			<td width=270px><center><small><b>GOAT</b></small>
			<audio width="150" controls><source src="./Audio/C3_GOAT.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>

			<td width=270px><center><small><b>L-GOAT</b></small>
			<audio width="150" controls><source src="./Audio/C3_LGOAT.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>

            <td height=5px>&emsp;</td>
        </tr>

    	</table>


    	<tr height=20px>&emsp;</tr>

	</table><br><hr>




    <table align=center width=600px>
    </table><hr><br>




</body>
</html>