<!DOCTYPE html>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1300px;
	}

	h1 {
		font-size:32px;
		font-weight:300;
	}

	h2 {
		font-size:28px;
		font-weight:250;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.header-img {
		height: 100%;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.rounded {
		height: 100%;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: justify; /* For Edge */
  		font-size: 22px;
	}

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}

	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>'
	<title>A learning-based model matching framework for tunable global audio telepresence</title>
	<meta property="og:image" content="./Image/123.png"/>
	<meta property="og:title" content="A learning-based model matching framework for tunable global audio telepresence" />
	<meta property="og:description" content="Siang-Chen submmit to ICA2025" />

</head>

<body><br>
	<center>
	  	<span style="font-size:36px"><br> A learning-based model matching framework for tunable global audio telepresence</span><br>
	  	<td height==25px>&emsp;</td>
	    <table align=center width=850px><tr>
	    	<td align=center width=200px><center>
			<span style="font-size:28px">You-Siang Chen,Chin-Yen Wang, and Mingsian R. Bai</span><br>
			<table align=center width=100px><tr>
	            <td width=10px>&emsp;</td>
	        </tr></table><br>
	      	<span style="font-size:22px">Department of Power Mechanical Engineering Engineering, National Tsing Hua University, Taiwan</span><br>
	  		</center></td>
	    </tr></table>
    </center>

	<tr height=10px>&emsp;</tr>


<!--    <center><table align=center width=850px><tr>
        <td width=270px><center><img class="round" style="width:260px" src="./Image/123.png"/></center></td>
        <td width=20px>&emsp;</td>
	    <td width=270px><center><img class="round" style="width:260px" src="./Image/123.png"/></center></td>
		<td width=20px>&emsp;</td>
        <td width=270px><center><img class="round" style="width:260px" src="./Image/123.png"/></center></td>
    </tr></table></center><hr>-->


	<table align=center width=700px>
  		<center><h1>Abstract</h1></center>
  		<tr><td align=justify>
			This study presents a Learning-based Tunable GlObal Audio Telepresence (LT-GOAT) system to bring the near end users to the virtual far end, with a tunable balance between the target source field and the ambient field consisting of interference and late reverberation for acoustic array systems. The system can seamlessly vary between 'Enhanced' mode for speech quality and 'Immersive' mode for spatial ambience. The far-end audio signals are captured by a microphone array, and then a neural network is pre-trained to separate the target source field and ambient sound. Another network is then implemented to perform multichannel filtering based on the model matching principle. The training process minimizes the matching error between the synthesized sound field and the desired sound field at the control points situated virtually at the far end. Simulations were conducted for the LT-GOAT system involving a four-microphone array at the far end and a six-loudspeaker array in the near end. A target source and an interferer at the far end were studied under various reverberation conditions. Performance was assessed using objective metrics including Perceptual Evaluation of Speech Quality (PESQ), Short-Time Objective Intelligibility (STOI) and matching errors. The results showed that the proposed system outperformed conventional baselines.
    	</td></tr>
	</table><br><hr>


    <table align=center width=500>
		<center><h1>Proposed framework</h1></center>
	    <tr><td align=center width=500>
	    	<center><td><img class="round" style="width:500px" src="./Image/GOAT.png"/></td></center>
		</td></tr>
		
	</table><br><hr>
	
	<table align=center width=900>
		<center><h1>Training of Enhancement-Immersive modules (EIM) </h1></center>
	    <tr><td align=center width=900>
	    	<center><td><img class="round" style="width:900px" src="./Image/LGOAT.png"/></td></center>
		</td></tr>
	</table><br><hr>


    <table align=center width=850px>
 		<center><h1>Audio Demo</h1></center>
	        <center><td><img class="round" style="width:900px" src="./Image/Simulation_setup.png"/></td></center>
		<center><td align=justify>
			The demo is presented using headphones, and the binaural audio file was generated at the near-end control points.
    	</td><center>
		
		

		<hr>
        <table align="center" width="850">
	  <tr>
	    <!-- 左侧 3 个音档 -->
	    <td valign="top">
	      <!-- 音档 1 -->
	      <small><b>Ground truth immsersion</b></small><br>
	      <audio controls src="./Audio/C1_GTI.wav"></audio><br><br>
	      <!-- 音档 2 -->
	      <small><b>Ground truth tunable AT (alpha = 0.2)</b></small><br>
	      <audio controls src="./Audio/C1_GTT.wav"></audio><br><br>
	      <!-- 音档 3 -->
	      <small><b>Ground truth enhancement</b></small><br>
	      <audio controls src="./Audio/C1_GTE.wav"></audio>
	    </td>
	
	    <!-- 中央图 -->
	    <td align="center">
	      <img class="round" src="./Image/C1.png" alt="C1 图" style="width:300px;">
	    </td>
	
	    <!-- 右侧 3 个音档 -->
	    <td valign="top">
	      <!-- 音档 4 -->
	      <small><b>Estimated immsersion</b></small><br>
	      <audio controls src="./Audio/C1_EI.wav"></audio><br><br>
	      <!-- 音档 5 -->
	      <small><b>Estimated tunable AT (alpha = 0.2)</b></small><br>
	      <audio controls src="./Audio/C1_ET.wav"></audio><br><br>
	      <!-- 音档 6 -->
	      <small><b>Estimated enhancement</b></small><br>
	      <audio controls src="./Audio/C1_EE.wav"></audio>
	    </td>
	  </tr>
	</table>

		
	<table align="center" width="850">
	  <tr>
	    <!-- 左侧 3 个音档 -->
	    <td valign="top">
	      <!-- 音档 1 -->
	      <small><b>Ground truth immsersion</b></small><br>
	      <audio controls src="./Audio/C2_GTI.wav"></audio><br><br>
	      <!-- 音档 2 -->
	      <small><b>Ground truth tunable AT (alpha = 0.2)</b></small><br>
	      <audio controls src="./Audio/C2_GTT.wav"></audio><br><br>
	      <!-- 音档 3 -->
	      <small><b>Ground truth enhancement</b></small><br>
	      <audio controls src="./Audio/C2_GTE.wav"></audio>
	    </td>
	
	    <!-- 中央图 -->
	    <td align="center">
	      <img class="round" src="./Image/C2.png" alt="C1 图" style="width:300px;">
	    </td>
	
	    <!-- 右侧 3 个音档 -->
	    <td valign="top">
	      <!-- 音档 4 -->
	      <small><b>Estimated immsersion</b></small><br>
	      <audio controls src="./Audio/C2_EI.wav"></audio><br><br>
	      <!-- 音档 5 -->
	      <small><b>Estimated tunable AT (alpha = 0.2)</b></small><br>
	      <audio controls src="./Audio/C2_ET.wav"></audio><br><br>
	      <!-- 音档 6 -->
	      <small><b>Estimated enhancement</b></small><br>
	      <audio controls src="./Audio/C2_EE.wav"></audio>
	    </td>
	  </tr>
	</table>
		
	<table align="center" width="850">
	  <tr>
	    <!-- 左侧 3 个音档 -->
	    <td valign="top">
	      <!-- 音档 1 -->
	      <small><b>Ground truth immsersion</b></small><br>
	      <audio controls src="./Audio/C3_GTI.wav"></audio><br><br>
	      <!-- 音档 2 -->
	      <small><b>Ground truth tunable AT (alpha = 0.2)</b></small><br>
	      <audio controls src="./Audio/C3_GTT.wav"></audio><br><br>
	      <!-- 音档 3 -->
	      <small><b>Ground truth enhancement</b></small><br>
	      <audio controls src="./Audio/C3_GTE.wav"></audio>
	    </td>
	
	    <!-- 中央图 -->
	    <td align="center">
	      <img class="round" src="./Image/C3.png" alt="C1 图" style="width:300px;">
	    </td>
	
	    <!-- 右侧 3 个音档 -->
	    <td valign="top">
	      <!-- 音档 4 -->
	      <small><b>Estimated immsersion</b></small><br>
	      <audio controls src="./Audio/C3_EI.wav"></audio><br><br>
	      <!-- 音档 5 -->
	      <small><b>Estimated tunable AT (alpha = 0.2)</b></small><br>
	      <audio controls src="./Audio/C3_ET.wav"></audio><br><br>
	      <!-- 音档 6 -->
	      <small><b>Estimated enhancement</b></small><br>
	      <audio controls src="./Audio/C3_EE.wav"></audio>
	    </td>
	  </tr>
	</table>


    	<tr height=20px>&emsp;</tr>

	</table><br><hr>




    <table align=center width=600px>
    </table><hr><br>




</body>
</html>
